# spingcloud2021

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wyh/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/wyh/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wyh/springcloud/: ConfigClient3355.java
cloud-config-client-3355/src/main/java/com/wyh/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/wyh/springcloud/: ConfigClient3366.java
cloud-config-client-3366/src/main/java/com/wyh/springcloud/controller/: ClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-customer-feign-hystrix-order80/: pom.xml
cloud-customer-feign-hystrix-order80/src/main/java/com/wyh/springcloud/: Order80.java
cloud-customer-feign-hystrix-order80/src/main/java/com/wyh/springcloud/controller/: OrderHystrixController.java
cloud-customer-feign-hystrix-order80/src/main/java/com/wyh/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-customer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-customer-openfeign-order80/: pom.xml
cloud-customer-openfeign-order80/src/main/java/com/wyh/springcloud/: CustomerFeignMain80.java
cloud-customer-openfeign-order80/src/main/java/com/wyh/springcloud/config/: FeignConfig.java
cloud-customer-openfeign-order80/src/main/java/com/wyh/springcloud/controller/: OrderFeignController.java
cloud-customer-openfeign-order80/src/main/java/com/wyh/springcloud/service/: PaymentFeignService.java
cloud-customer-order80/: pom.xml
cloud-customer-order80/src/main/java/com/wyh/myrule/: MySelfRule.java
cloud-customer-order80/src/main/java/com/wyh/springcloud/: OrderMain80.java
cloud-customer-order80/src/main/java/com/wyh/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order80/src/main/java/com/wyh/springcloud/controller/: OrderController.java
cloud-customer-order80/src/main/java/com/wyh/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-customerzk-order80/: pom.xml
cloud-customerzk-order80/src/main/java/com/wyh/springcloud/: CustomerOrder80.java
cloud-customerzk-order80/src/main/java/com/wyh/springcloud/config/: ApplicationContextConfig.java
cloud-customerzk-order80/src/main/java/com/wyh/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wyh/springcloud/: EurekaServerMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wyh/springcloud/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wyh/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/wyh/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/wyh/springcloud/: HystrixDashboard9001.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wyh/springcloud/: PaymentHystrix8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wyh/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wyh/springcloud/: PaymentMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/wyh/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/wyh/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/wyh/springcloud/dao/: PaymentDao.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wyh/springcloud/: MessageRes8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/wyh/springcloud/: Consumer8803.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/wyh/springcloud/: StreamProvider8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-customer-order80/: pom.xml
cloudalibaba-customer-order80/src/main/java/com/wyh/springcloud/: Order80.java
cloudalibaba-nacos-config3377/: pom.xml
cloudalibaba-nacos-config3377/src/main/java/com/wyh/springcloud/: CloudAlibabaConfigMain3377.java
cloudalibaba-nacos-config3377/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/wyh/springcloud/: AlibabaPayment9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
(+15 files in other folders)
